
spring.datasource.url=jdbc:postgresql://localhost:5433/curso-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.servlet.context-path=/cursospringrestapi

spring.jpa.defer-datasource-initialization=true


#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/portfol4_curso-api-rest-spring?sslmode=require
#spring.datasource.username=cpses_poozl3wi6g
#spring.datasource.password=+dk6PKYm75J0;p

#número máximo de milissegundos que um cliente aguardará por uma conexão
spring.datasource.hikari.connection-timeout = 20000 

#número mínimo de conexões inativas mantidas pelo HikariCP em um conjunto de conexões
spring.datasource.hikari.minimum-idle= 10

#Máximo do pool de conexão
spring.datasource.hikari.maximum-pool-size= 40

#Tempo ociosos para conexão
spring.datasource.hikari.idle-timeout=10000 

#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit =true